
# REPRAP

## ancetres


https://fr.wikipedia.org/wiki/Machine_autor%C3%A9plicative

![](imgs/Self-replicating_machine.png)


Imprimantes 3D stratasys et 3D systems

https://www.stratasys.com/

https://fr.3dsystems.com/



ecosystème opensource

https://www.arduino.cc/

https://processing.org/





## genese

https://reprap.org/wiki/About

30K$ > 300$



https://reprap.org/wiki/Darwin

https://reprap.org/wiki/Mendel

https://reprap.org/wiki/Huxley

## Communauté


https://reprap.org/wiki/Prusa_i3

https://reprap.org/wiki/Ultimaker (repstrap)




https://reprap.org/wiki/Makerbot (trahison)

https://www.thingiverse.com/




### Descendance
https://reprap.org/wiki/RepRap_Family_Tree

https://reprap.org/wiki/RepRap_Machines


## outils

https://github.com/gnea/grbl

https://reprap.org/wiki/G-code


## variantes




Sable
https://kayserworks.com/798817030644

fibre
https://kayserworks.com/#/fiberbots/


Nourriture
https://www.3dbyflow.com/



Terre
https://www.3dwasp.com/en/3d-printed-house-tecla/


maisons
https://www.batiprint3d.com/fr



bioprinting 4D
https://www.3dprintingmedia.network/the-rise-of-the-4d-bioprinting-industry/



