% Created 2019-11-20 mer. 11:14
\documentclass[presentation]{beamer}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{fixltx2e}
\usepackage{graphicx}
\usepackage{longtable}
\usepackage{float}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{marvosym}
\usepackage{wasysym}
\usepackage{amssymb}
\usepackage{hyperref}
\tolerance=1000
\graphicspath{{./imgs/}}
\usetheme{Madrid}
\author{Carsten Dominik}
\date{\today}
\title{Example Presentation}
\hypersetup{
  pdfkeywords={},
  pdfsubject={},
  pdfcreator={Emacs 25.2.2 (Org mode 8.2.10)}}
\begin{document}

\maketitle
\begin{frame}{Outline}
\tableofcontents
\end{frame}


\section{This is the first structural section}
\label{sec-1}

\begin{frame}[label=sec-1-1]{Frame 1}
\begin{columns}
\begin{column}{0.48\textwidth}
\begin{block}{Thanks to Eric Fraga}
for the first viable Beamer setup in Org
\end{block}
\end{column}
\begin{column}{0.48\textwidth}
\begin{block}<2->{Thanks to everyone else}
for contributing to the discussion
\note{This will be formatted as a beamer note
}
\end{block}
\end{column}
\end{columns}
\end{frame}
\begin{frame}[label=sec-1-2]{Frame 2 (where we will not use columns)}
\begin{block}{une image}
Please test this stuff!
\includegraphics[width=.9\linewidth]{./Brevet_alcatel_cilas.jpg}
\end{block}
\end{frame}
% Emacs 25.2.2 (Org mode 8.2.10)
\end{document}
